# Test

./: .gitignore  README.md
src/: .gitignore  (+7 more)
src/CarMD.Fleet.Adapter/: AdapterModule.cs  CarMD.Fleet.Adapter.csproj
src/CarMD.Fleet.Adapter/Metafuse/: IMetafuseAdapter.cs  IWebServiceInvoker.cs  MetafuseAdapter.cs  MetafuseMapper.cs  MetafuseServiceInvoker.cs
src/CarMD.Fleet.Adapter/Metafuse/Mapper/: DLCLocationMapper.cs  DiagnosticReportMapper.cs  DtcDefinitionMapper.cs  DtcMapper.cs  FiveYearCostToOwnInfoMapper.cs  FixMapper.cs  FixPartMapper.cs  FixPartOEMMapper.cs  MapTSBCategory.cs  PredictiveDiagnosticMapper.cs  RecallMapper.cs  ScheduleMaintenanceMapper.cs  TSBMapper.cs  VehicleMapper.cs  WarrantyMapper.cs
src/CarMD.Fleet.Adapter/Metafuse/Model/: CreateManualDiagnosticReportRequest.cs  CreateReportRequest.cs  PredictiveDiagnosticRequest.cs  VehicleBaseRequest.cs  WarrantyRequest.cs
src/CarMD.Fleet.Common/: CarMD.Fleet.Common.csproj
src/CarMD.Fleet.Common/Configuration/: CommonConfiguration.cs
src/CarMD.Fleet.Common/Enum/: AdminPermission.cs  AdminStatus.cs  BatteryVoltageStatus.cs  CheckEngineLightStatus.cs  CountryType.cs  CustomClaimTypes.cs  DTCStatus.cs  EmissionsSmogTestStatus.cs  Environment.cs  ErrorCodeLevel.cs  ErrorCodeSystemType.cs  FeedBackType.cs  InnovaGroup.cs  KioskStatus.cs  MeterStatus.cs  MonitorStatus.cs  PageSize.cs  PingStatus.cs  RepairUrgencyStatus.cs  ResultCode.cs  ShippingMethod.cs
src/CarMD.Fleet.Common/Helpers/: AuthorizationHelper.cs  FileHelper.cs  ModuleHelper.cs  TicketHelper.cs  TwilioSMS.cs  UrlHelper.cs
src/CarMD.Fleet.Common/MandrillApi/: MandrillHelper.cs
src/CarMD.Fleet.Common/MandrillApi/Mandrill/: MandrillApi.cs
src/CarMD.Fleet.Common/MandrillApi/Models/: EmailMessage.cs
src/CarMD.Fleet.Core/: CarMD.Fleet.Core.csproj
src/CarMD.Fleet.Core/Common/: AuthorizationModel.cs  KeyValue.cs  TicketModel.cs
src/CarMD.Fleet.Core/Cryptography/: Crypto.cs  SecurityPassword.cs
src/CarMD.Fleet.Core/Exceptions/: CarMDException.cs  CreditCardException.cs  MetafuseServiceUnavailableException.cs  MissingConfigurationException.cs
src/CarMD.Fleet.Core/Mapper/: BaseMapper.cs  IMapper.cs  MapperRegister.cs
src/CarMD.Fleet.Core/Utility/: AppSettingUtility.cs  CollectionUtility.cs  EnumUtility.cs  LogUtility.cs  PhoneNumberFormatter.cs  RandomStringUtility.cs
src/CarMD.Fleet.Core/Utility/Extensions/: CollectionExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  LinqExtension.cs  MathExtension.cs  StringExtensions.cs  TimeZoneExtension.cs
src/CarMD.Fleet.Data/: CarMD.Fleet.Data.csproj
src/CarMD.Fleet.Data/Dto/: Battery.cs  DLCLocation.cs  Dtc.cs  DtcDefinition.cs  Fix.cs  FixPart.cs  FixPartOEM.cs  Module.cs  ModuleDtc.cs  ModulesStatus.cs  MonitorItem.cs  PagingViewModel.cs  PowertrainCode.cs  PrimaryCode.cs  PrimaryCodeDetail.cs  ReportHistory.cs  ReportInfo.cs  ReportModule.cs  ReportModuleDTC.cs  ScheduledMaintenance.cs
src/CarMD.Fleet.Data/Dto/Metafuse/: DiagnosticReport.cs  FiveYearCostToOwnInfo.cs  PredictiveDiagnostic.cs  Recall.cs  ScheduledMaintenance.cs  TSB.cs  TSBCategory.cs  ToolInformation.cs  TsbSearchCriteria.cs  VehicleInfo.cs  Warranty.cs
src/CarMD.Fleet.Data/Email/: ApiReportEmailModel.cs  EmailTemplate.cs  RegistrationEmailModel.cs  ReportEmailModel.cs  ResetPasswordEmailModel.cs  SupportEmailModel.cs
src/CarMD.Fleet.Data/EntityFramework/: Admin.cs  BaseEntity.cs  Consumer.cs  Coupon.cs  CouponApply.cs  ErrorViewModel.cs  FeedBack.cs  Kiosk.cs  KioskPing.cs  LoggingError.cs  LoggingTime.cs  MaintenanceGroup.cs  MaintenanceMapper.cs  Report.cs  ReportDtc.cs  ReportDtcDefinition.cs  ReportFix.cs  ReportFixPart.cs  ReportModule.cs  ReportModuleDtc.cs  ReportPredictiveDiagnostic.cs  ReportPredictiveDiagnosticFixPart.cs  ReportRecall.cs  ReportScheduledMaintenance.cs  ReportScheduledMaintenanceFixPart.cs  ReportTemplate.cs  ReportUnScheduledMaintenance.cs  ReportUnScheduledMaintenanceFixPart.cs  ReportWarranty.cs  User.cs  Vehicle.cs  ViewCurrentReportNumber.cs  VimeoSetting.cs
src/CarMD.Fleet.Data/Request/: SearchCriteria.cs
src/CarMD.Fleet.Data/Response/: SearchResult.cs  ServiceResult.cs
src/CarMD.Fleet.Repository/: CarMD.Fleet.Repository.csproj  RepositoryModule.cs
src/CarMD.Fleet.Repository/EntityFramework/: CarMDShellContext.cs
src/CarMD.Fleet.Repository/Helpers/: PagingHelper.cs
src/CarMD.Fleet.Repository/IRepository/: IConsumerRepository.cs  IDiagnosticReportRepository.cs  IFeedBackRepository.cs  IGenericRepository.cs  IKioskRepository.cs  ILoggingErrorRepository.cs  ILoggingTimeRepository.cs  IUserRepository.cs  IVimeoSettingRepository.cs
src/CarMD.Fleet.Repository/Repository/: ConsumerRepository.cs  DiagnosticReportRepository.cs  FeedBackRepository.cs  GenericRepository.cs  KioskRepository.cs  LoggingErrorRepository.cs  LoggingTimeRepository.cs  UserRepository.cs  VimeoSettingRepository.cs
src/CarMD.Fleet.Service/: CarMD.Fleet.Service.csproj  ServiceModule.cs
src/CarMD.Fleet.Service/IService/: IApiService.cs  IKioskService.cs  IUserService.cs  IVehicleService.cs  IVimeoSettingService.cs
src/CarMD.Fleet.Service/Mandrill/: SendMandrillEmailHelper.cs
src/CarMD.Fleet.Service/Service/: ApiService.cs  KioskService.cs  UserService.cs  VehicleService.cs  VimeoSettingService.cs
src/CarMD.Shell.Api/: CarMD.Shell.Api.csproj  Dockerfile  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Live.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json  log4net.config
src/CarMD.Shell.Api/Attributes/: RequestResponseSizeAttribute.cs  ThrottleCreateReportFilterAttribute.cs  UnhandledExceptionFilterAttribute.cs  ValidateAppFilterAttribute.cs  ValidateInputFilterAttribute.cs
src/CarMD.Shell.Api/Controllers/: BaseApiController.cs  ReportController.cs  ShellController.cs
src/CarMD.Shell.Api/Helpers/: FreezeFrameHelper.cs  MonitorHelper.cs  RawV5Helper.cs  ResponseHelper.cs
src/CarMD.Shell.Api/Models/: DecodeRaw.cs  FreezeFrameItem.cs  MessageBase.cs  MissingDongle.cs  ReportEmail.cs
src/CarMD.Shell.Api/Properties/: launchSettings.json
(+29 files in other folders)
