<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMD.Fleet.Common\CarMD.Fleet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Innova.Utilities.Shared">
      <HintPath>..\lib\VehicleDataLib2\Innova.Utilities.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
