<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright @ CarMD.com  2020</Copyright>
    <Company>CarMD.com</Company>
    <Authors>CarMD.com</Authors>
    <UserSecretsId>2f357abe-8935-4f07-a726-5e9eed221e95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\hb5v5mgw.wvm~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMD.Fleet.Adapter\CarMD.Fleet.Adapter.csproj" />
    <ProjectReference Include="..\CarMD.Fleet.Repository\CarMD.Fleet.Repository.csproj" />
    <ProjectReference Include="..\CarMD.Fleet.Service\CarMD.Fleet.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Innova.Utilities.Shared">
      <HintPath>..\lib\VehicleDataLib2\Innova.Utilities.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Innova2.VehicleDataLib.Entities">
      <HintPath>..\lib\VehicleDataLib2\Innova2.VehicleDataLib.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Innova2.VehicleDataLib.Enums">
      <HintPath>..\lib\VehicleDataLib2\Innova2.VehicleDataLib.Enums.dll</HintPath>
    </Reference>
    <Reference Include="Innova2.VehicleDataLib.Parsing">
      <HintPath>..\lib\VehicleDataLib2\Innova2.VehicleDataLib.Parsing.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\CarMD.Fleet.Common\MandrillApi\lib\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
